How can you update the value of Formula cells if Auto Calculate mode of excel is disabled.

You want to set such that when you type Baishakh and drag the fill handle, Excel should produce Jaistha, Aashadh and so on. What will you set to effect that ?

Where can you change automatic or manual calculation mode of excel

How can you show or hide the grid lines in Excel worksheet? 

Which of the following excel screen components cannot be turned on or off ? 

What happens when you press ctrl + X after selecting some cells in Excel ?

Which of the following options is not available in Paster Special Dialog box ? 

Which command will you choose to convert a column of data into row ? 

It is acceptable to let long text flow into adjacent cells on a worksheet when 

which of the cell pointers indicates you that you can make selection ?

Which powerpoint view works best for adding slide  transition ? 

You can edit an embeded organization chart object by 

slide sorter can be accessed from which menu ? 

what would you choose to create a pre-formatted style ? 

which of the cell pointer indicates that you can fill series ? 

On an excel sheet the active cell is indicated by 

what term describes explanatory text attached to a cell ? 

which of the following will not selelct all  the cells in a document ? 

The default style for new data keyed in a new workbook is ? 

If you press ..... the cell accepts your  typeing as its contents 

you can chech the conditions against ... when applying conditional formatting.

To preview a motion path effectusingthe custom animation task pan, we should 

which of the following views isthe bestview to use when setting transition effects for all slides in a presentation ? 

The selected design template can be applied 

The difference between slide design and Auto content wizard is 

In which menu can you  find  features like  slide design,slide Layout etc . ?

Which menu provides you the options like Animation scheme, Custom Animation, Slide Transition  ? 


End Key 
Ctrl + page Down 
ctrl + page up
ctrl + Down Arrow
ctrl + Up Arrow
ctrl + left/Right Arrow
ctrl + Home key

##################### Re Exam ###############################
which of the following is word processing software ?

Ctrl +  N is used to ? 

CPP keywords are also called ? 

what are inserted as cross-reference in Word ? 

which of the following is not the Section Break Option ?

By default, on which page the header or the footer is printed ? 

ctrl + G executes     --- Open find and Replace dialog box with activating GO To Tab.

IETF standards of documents are called ? 

Which option can be useed to set custom timing for slides in presentation ?

Power point can display data from which of the following Add-in software of MS office ? 

The spelling dialog box can be involved by choosing spelling from ....  menu  ? 

The autocorrect tool is 


The command cross reference is available in 

which of the following  methods can insert a new slide in a current presentation ?


